%Script for reading in MHA files into MATLAB 
%Run script to: load video data into workspace as V (where the first two
%columns are image info, and column 3 represents time index), or use this
%script to save the video to a .mp4 file 
mhaFile = ""; %filename
data = mha_read_header("RecordingTest.igs_20221108_101055.mha");
V = mha_read_volume(data);
[x, y, z] = size(V); 

%write to video file MP4 
 vidfile = VideoWriter('UltrasoundMovie.mp4','MPEG-4');
 open(vidfile);
 for i = 1:400
    
    im = flip(imrotate(V(:,:,i), -90), 2); %produces the correct orientation as seen in the image 
    writeVideo(vidfile, im);

 end
close(vidfile)

%alternatively, we leave it as is and take the timestamp from the data to
%correlate each frame to a time 

%loop through the data object and obtain vector of time stamps 


